[gd_scene load_steps=25 format=2]

[ext_resource path="res://res/zones/EvangelionZone/background.png" type="Texture" id=52]
[ext_resource path="res://res/zones/EvangelionZone/moon.png" type="Texture" id=53]
[ext_resource path="res://src/gameplay/zones/EvangelionZone.gd" type="Script" id=54]
[ext_resource path="res://res/zones/EvangelionZone/moon_part.png" type="Texture" id=55]
[ext_resource path="res://res/zones/EvangelionZone/moon_light.png" type="Texture" id=56]
[ext_resource path="res://res/zones/EvangelionZone/deco_0.png" type="Texture" id=57]
[ext_resource path="res://res/zones/EvangelionZone/deco_2.png" type="Texture" id=58]
[ext_resource path="res://res/zones/EvangelionZone/deco_1.png" type="Texture" id=59]
[ext_resource path="res://res/zones/EvangelionZone/moon_light_back.png" type="Texture" id=60]
[ext_resource path="res://res/zones/EvangelionZone/layer_0.png" type="Texture" id=61]
[ext_resource path="res://res/app-core/icon.png" type="Texture" id=62]
[ext_resource path="res://res/zones/EvangelionZone/layer_2.png" type="Texture" id=63]
[ext_resource path="res://res/zones/EvangelionZone/_0000_Layer-1.png" type="Texture" id=64]
[ext_resource path="res://res/zones/EvangelionZone/_0002_Layer-3.png" type="Texture" id=65]
[ext_resource path="res://res/zones/EvangelionZone/_0001_Layer-2.png" type="Texture" id=66]
[ext_resource path="res://src/gameplay/zones/Water.gd" type="Script" id=68]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float scale_y;
uniform float zoom_y;

uniform sampler2D noise;
uniform vec2 distortion_scale;
uniform float distortion_intensity;
uniform float distortion_speed;

uniform float wave_amplitude;
uniform float wave_speed;
uniform float wave_period;


uniform vec4 water_color : hint_color;

void fragment() {
	float waves = UV.y + sin(UV.x / wave_period + TIME * wave_speed)
		* cos(0.2 * UV.x / wave_period + TIME * wave_speed) 
		* wave_amplitude - wave_amplitude;
	float uv_height = SCREEN_PIXEL_SIZE.y / TEXTURE_PIXEL_SIZE.y;
	float distortion = (textureLod(noise, UV * distortion_scale + TIME * distortion_speed, 0.0).x - 0.5) * distortion_intensity;
	vec2 reflection_screen_uv = vec2(SCREEN_UV.x - distortion, SCREEN_UV.y + uv_height * UV.y * scale_y * zoom_y);
	vec4 reflection = textureLod(SCREEN_TEXTURE, reflection_screen_uv, 0.0);
	COLOR.rgb = mix(reflection.rgb, water_color.rgb, water_color.a);
	COLOR.a = smoothstep(0.1,0.13,waves);
}"

[sub_resource type="OpenSimplexNoise" id=9]
octaves = 7
period = 4.6
persistence = 0.505

[sub_resource type="NoiseTexture" id=8]
seamless = true
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/scale_y = 0.502
shader_param/zoom_y = 2.258
shader_param/distortion_scale = Vector2( 0.306, 0.206 )
shader_param/distortion_intensity = 0.245
shader_param/distortion_speed = 0.034
shader_param/wave_amplitude = -0.037
shader_param/wave_speed = 0.004
shader_param/wave_period = 0.19
shader_param/water_color = Color( 0.156863, 0.0196078, 0.223529, 0.45098 )
shader_param/noise = SubResource( 8 )

[sub_resource type="SpriteFrames" id=1]
animations = [  ]

[sub_resource type="GDScript" id=10]
script/source = "extends AnimatedSprite


"

[sub_resource type="Animation" id=4]
resource_name = "Idle"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( -2, -2, -2 ),
"update": 0,
"values": [ Vector2( 204.336, -380.728 ), Vector2( 204.336, -345.909 ), Vector2( 204.336, -380.728 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 204.336, -390.728 ) ]
}

[node name="EvangelionZone" type="Node2D"]
script = ExtResource( 54 )

[node name="Over" type="CanvasLayer" parent="."]
layer = -2
scale = Vector2( 1.67376, 0.306133 )
transform = Transform2D( 1.67376, 0, 0, 0.306133, 0, 0 )

[node name="water" type="Sprite" parent="Over"]
material = SubResource( 7 )
position = Vector2( 147.239, 296.278 )
scale = Vector2( 1.11344, 1 )
texture = ExtResource( 62 )
script = ExtResource( 68 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
offset = Vector2( 180, 50 )
scale = Vector2( 0.3, 0.3 )
transform = Transform2D( 0.3, 0, 0, 0.3, 180, 50 )

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 1217, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/Background"]
position = Vector2( 12.236, 2.22473 )
texture = ExtResource( 52 )

[node name="Stars" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 2000, 0 )

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]
offset = Vector2( 50, 0 )
scale = Vector2( 0.3, 0.3 )
transform = Transform2D( 0.3, 0, 0, 0.3, 50, 0 )
scroll_offset = Vector2( 200, 0 )

[node name="Moon" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_offset = Vector2( 0, 2.844 )
motion_mirroring = Vector2( 3000, 0 )

[node name="light_back" type="Sprite" parent="ParallaxBackground2/Moon"]
visible = false
self_modulate = Color( 1, 1, 1, 0.72549 )
position = Vector2( 660.833, 164.167 )
scale = Vector2( 1.04902, 1.04902 )
z_index = -2
texture = ExtResource( 60 )

[node name="light" type="Sprite" parent="ParallaxBackground2/Moon"]
self_modulate = Color( 1, 0, 0, 1 )
position = Vector2( 791.333, 96.3637 )
rotation = -0.0172684
scale = Vector2( 0.668816, 0.595065 )
z_index = 1
z_as_relative = false
texture = ExtResource( 56 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="ParallaxBackground2/Moon"]
position = Vector2( 665.706, 290.127 )
scale = Vector2( 0.687952, 0.687952 )
frames = SubResource( 1 )
script = SubResource( 10 )

[node name="MoonPart" type="Sprite" parent="ParallaxBackground2/Moon/AnimatedSprite"]
position = Vector2( 204.336, -390.728 )
texture = ExtResource( 55 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ParallaxBackground2/Moon/AnimatedSprite/MoonPart"]
remote_path = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ParallaxBackground2/Moon/AnimatedSprite/MoonPart"]
autoplay = "Idle"
anims/Idle = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground2/Moon/AnimatedSprite"]
position = Vector2( -36.6667, -162.09 )
z_index = -1
z_as_relative = false
texture = ExtResource( 53 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="ParallaxBackground2/Moon/AnimatedSprite/Sprite"]
remote_path = NodePath("../..")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]
offset = Vector2( 180, 50 )
scale = Vector2( 0.3, 0.3 )
transform = Transform2D( 0.3, 0, 0, 0.3, 180, 50 )

[node name="Clouds" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_mirroring = Vector2( 2000, 0 )

[node name="Cloud1" type="Sprite" parent="ParallaxBackground3/Clouds"]
position = Vector2( 845.331, -25.1345 )
texture = ExtResource( 64 )

[node name="Cloud2" type="Sprite" parent="ParallaxBackground3/Clouds"]
position = Vector2( -187.072, 86.5953 )
texture = ExtResource( 66 )

[node name="Cloud3" type="Sprite" parent="ParallaxBackground3/Clouds"]
position = Vector2( -620.569, -100.576 )
texture = ExtResource( 65 )

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]
layer = -2
offset = Vector2( 180, 50 )
scale = Vector2( 0.36, 0.36 )
transform = Transform2D( 0.36, 0, 0, 0.36, 180, 50 )

[node name="decos" type="ParallaxLayer" parent="ParallaxBackground4"]
z_index = 1

[node name="deco1" type="Sprite" parent="ParallaxBackground4/decos"]
position = Vector2( 798.114, 127.772 )
scale = Vector2( 0.5, 0.5 )
z_index = 7
texture = ExtResource( 57 )

[node name="deco2" type="Sprite" parent="ParallaxBackground4/decos"]
position = Vector2( 517.681, 67.0409 )
scale = Vector2( 0.5, 0.5 )
z_index = 7
texture = ExtResource( 59 )

[node name="deco3" type="Sprite" parent="ParallaxBackground4/decos"]
position = Vector2( 237.538, 67.0409 )
scale = Vector2( 0.5, 0.5 )
z_index = 7
texture = ExtResource( 58 )

[node name="Layer0" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_mirroring = Vector2( 1217, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground4/Layer0"]
texture = ExtResource( 61 )

[node name="ParallaxBackground5" type="ParallaxBackground" parent="."]
layer = 3
offset = Vector2( 180, 50 )
scale = Vector2( 0.36, 0.36 )
transform = Transform2D( 0.36, 0, 0, 0.36, 180, 50 )

[node name="Layer2" type="ParallaxLayer" parent="ParallaxBackground5"]
motion_mirroring = Vector2( 1217, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground5/Layer2"]
texture = ExtResource( 63 )
