[gd_scene load_steps=8 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemy/enemy.png" type="Texture" id=2]
[ext_resource path="res://Enemies/WalkingEnemy.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 6 )

[sub_resource type="Animation" id=2]
resource_name = "Slooping"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.93764, 5.14671 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8.14679, 4.32229 )

[node name="WalkingEnemy" instance=ExtResource( 1 )]
position = Vector2( 0, -6.83446 )
scale = Vector2( 0.758965, 0.758965 )
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )
WALKING_DIRECTION = 1

[node name="Sprite" parent="." index="0"]
position = Vector2( 0.911612, -0.690641 )
scale = Vector2( 0.24, 0.24 )
texture = ExtResource( 2 )
hframes = 2
frame = 1

[node name="Collider" parent="." index="1"]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "Slooping"
anims/Slooping = SubResource( 2 )

[node name="FloorLeft" type="RayCast2D" parent="." index="3"]
position = Vector2( -2, 8 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="FloorRight" type="RayCast2D" parent="." index="4"]
position = Vector2( 2, 8 )
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="WallLeft" type="RayCast2D" parent="." index="5"]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( -6, 0 )
collision_mask = 3

[node name="WallRight" type="RayCast2D" parent="." index="6"]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 6, 0 )
collision_mask = 3

[node name="Collider" parent="Hurtbox" index="0"]
position = Vector2( -0.659536, 2.85799 )
shape = SubResource( 3 )

[node name="EnemyStats" parent="." index="8"]
max_health = 3

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( -0.824425, 3.07784 )
shape = SubResource( 4 )

[editable path="Hurtbox"]
[editable path="Hitbox"]
