[gd_scene load_steps=4 format=2]

[ext_resource path="res://CollisionBoxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/World/Spikes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.459, 33.6354 )

[node name="Spikes" type="Node2D"]
scale = Vector2( 1.25, 1.25 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.28958, 2.43787 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 2 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
position = Vector2( -0.8, -1.6 )
scale = Vector2( 0.08, 0.08 )
collision_mask = 4

[node name="Collider" parent="Hitbox" index="0"]
position = Vector2( 49.9947, 66.5237 )
shape = SubResource( 1 )

[editable path="Hitbox"]
