[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gameplay/objects/souly/Souly.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameplay/level_generators/PlatformGenerator.gd" type="Script" id=2]
[ext_resource path="res://src/gameplay/level_generators/builders/ItemBuilder.gd" type="Script" id=3]
[ext_resource path="res://src/gameplay/Game.gd" type="Script" id=4]
[ext_resource path="res://src/gameplay/objects/creo/Creo.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gameplay/level_generators/EntityGenerator.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

"

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 9.22337e+18
one_shot = true
autostart = true

[node name="Souly" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 0.145098, 0.839216, 1, 1 )
position = Vector2( 38.1904, 39.4674 )
z_index = 1000
z_as_relative = false

[node name="EntityGenerator" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Position" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Position"]
position = Vector2( -55.8419, -69.1678 )
z_index = 6
points = PoolVector2Array( 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.0235294, 1, 0.2, 1 )

[node name="PlatformBuilder" type="Node2D" parent="Position"]
script = ExtResource( 2 )

[node name="ItemBuilder" type="Node2D" parent="Position"]
script = ExtResource( 3 )

[node name="CreosBuilder" type="Node2D" parent="."]
position = Vector2( 41.4709, 36.5102 )
script = SubResource( 1 )

[node name="Creo2" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -38.6968, 9.93196 )
rotation = 2.53518e-06

[node name="Creo4" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -6.91583, 12.8763 )
rotation = 2.53518e-06

[node name="Creo3" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( 1.17344, -10.5151 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -15.1353, 4.23945 )
rotation = 2.53518e-06

[node name="Creo5" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -26.8127, 3.23768 )
rotation = 2.53518e-06

[node name="Creo7" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -19.8815, -51.2945 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo8" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -11.1622, -16.1946 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo6" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -32.7625, 0.212646 )
rotation = 2.53518e-06

[node name="Creo9" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -11.9644, -29.1311 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo10" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -20.1296, -1.11665 )
rotation = 2.53518e-06

[node name="Creo11" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -16.0267, 7.81812 )
rotation = 2.53518e-06

[node name="Creo12" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -34.4786, -15.2694 )
rotation = 2.53518e-06

[node name="Creo13" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -20.2703, -29.7975 )
rotation = 2.53518e-06

[node name="Creo14" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -38.6078, -18.8879 )
rotation = 2.53518e-06

[node name="Creo15" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -6.10746, -4.072 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo16" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -13.6651, -9.49745 )
rotation = 2.53518e-06
