[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/gameplay/objects/souly/Souly.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/gameplay/builders/PlatformBuilder.gd" type="Script" id=2]
[ext_resource path="res://src/gameplay/builders/ItemBuilder.gd" type="Script" id=3]
[ext_resource path="res://src/gameplay/Game.gd" type="Script" id=4]
[ext_resource path="res://src/gameplay/objects/creo/Creo.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/gameplay/EntityGenerator.gd" type="Script" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

"

[node name="Game" type="Node"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 9.22337e+18
one_shot = true
autostart = true

[node name="Souly" parent="." instance=ExtResource( 1 )]
self_modulate = Color( 0.145098, 0.839216, 1, 1 )
position = Vector2( 38.1904, 39.4674 )
z_index = 1000
z_as_relative = false

[node name="EntityGenerator" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Position" type="Node2D" parent="."]

[node name="Line2D" type="Line2D" parent="Position"]
position = Vector2( -55.8419, -69.1678 )
z_index = 6
points = PoolVector2Array( 0, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )
width = 1.0
default_color = Color( 0.0235294, 1, 0.2, 1 )

[node name="PlatformBuilder" type="Node2D" parent="Position"]
script = ExtResource( 2 )

[node name="ItemBuilder" type="Node2D" parent="Position"]
script = ExtResource( 3 )

[node name="CreosBuilder" type="Node2D" parent="."]
position = Vector2( 41.4709, 36.5102 )
script = SubResource( 1 )

[node name="Creo2" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -40.6559, -30.2285 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo4" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -0.413761, -3.41952 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo3" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -26.8733, -7.15461 )
rotation = 1.50996e-07

[node name="Creo" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -30.9606, -10.1383 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo5" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -13.1572, 4.72691 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo7" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -15.5145, 15.184 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo8" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -13.2256, -19.7451 )
rotation = 1.50996e-07

[node name="Creo6" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( 0.469955, -34.9276 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo9" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -19.5417, -29.5277 )
rotation = 1.50996e-07

[node name="Creo10" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -8.35124, 2.87635 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo11" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -17.4994, -18.8515 )
rotation = 1.50996e-07

[node name="Creo12" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -2.82158, -16.5333 )
rotation = 1.50996e-07

[node name="Creo13" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -3.76997, -35.7583 )
rotation = 1.50996e-07

[node name="Creo14" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -24.2292, 14.806 )
rotation = 1.50996e-07

[node name="Creo15" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -25.2037, -21.1752 )
rotation = -3.14159
scale = Vector2( 1, -1 )

[node name="Creo16" parent="CreosBuilder" instance=ExtResource( 5 )]
position = Vector2( -18.0414, -14.4633 )
rotation = 1.50996e-07
