[gd_scene load_steps=5 format=2]

[ext_resource path="res://core/gameplay/TestTileSet.tres" type="TileSet" id=1]
[ext_resource path="res://core/gameplay/Platform.gd" type="Script" id=2]
[ext_resource path="res://core/gameplay/GameObjectsOptimizer.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/gameplay/TileMapOptimizer.gd" type="Script" id=4]

[node name="Platform" type="TileMap"]
scale = Vector2( 0.16, 0.16 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 100, 100 )
collision_layer = 2
format = 1
script = ExtResource( 2 )

[node name="TileMapOptimizer" parent="." instance=ExtResource( 3 )]
script = ExtResource( 4 )
ENABLE_DISTANCE = 400
