[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Levels/Level_01.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Camera2D.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=8]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="Camera2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 95.7007, 1.18829 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.7007, 1.18829 )

[node name="UI" parent="." instance=ExtResource( 8 )]

[node name="Level_01" parent="." instance=ExtResource( 4 )]

[editable path="Player"]
[editable path="Player/Hurtbox"]
