[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainMenu.cs" type="Script" id=1]
[ext_resource path="res://assets/Kiss Me Quick.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=2]
size = 17
outline_color = Color( 0.129412, 0.0117647, 0.0117647, 1 )
font_data = ExtResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0, 90, 0 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -30.0
initial_velocity_random = 0.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_random = 1.0
color = Color( 0.517647, 0.517647, 0.517647, 1 )
hue_variation = -1.0
hue_variation_random = 0.04

[node name="MainMenu" type="Node"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_rotation = -360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
modulate = Color( 0.454902, 0.454902, 0.454902, 1 )
margin_left = 120.0
margin_top = 69.0
margin_right = 200.0
margin_bottom = 110.0
custom_fonts/font = SubResource( 2 )
text = "press Space to start
press Escape to quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StarsParticles" type="Particles2D" parent="."]
position = Vector2( 319.694, 83.4275 )
amount = 200
lifetime = 19.0
preprocess = 19.0
speed_scale = 3.21
process_material = SubResource( 1 )
