[gd_scene load_steps=8 format=2]

[ext_resource path="res://Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.cs" type="Script" id=3]
[ext_resource path="res://EnemySpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Kiss Me Quick.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 5 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 0, 90, 0 )
flag_disable_z = true
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = -30.0
initial_velocity_random = 0.4
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.5
scale_random = 1.0
color = Color( 0.517647, 0.517647, 0.517647, 1 )
hue_variation = -1.0
hue_variation_random = 0.04

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
rect_pivot_offset = Vector2( -256.807, -29.025 )
color = Color( 0.180392, 0.180392, 0.180392, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 72.0488, 35.296 )

[node name="Enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 237.023, 39.9001 )
scale = Vector2( 2, 2 )

[node name="EnemySpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( 810.113, 0 )

[node name="ScoreLabel" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0.12549 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = 4.72363
margin_top = -8.52609
margin_right = 230.724
margin_bottom = 54.4739
rect_pivot_offset = Vector2( -2.21658, -1.46367 )
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "0"
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="StarsParticles" type="Particles2D" parent="."]
position = Vector2( 319.694, 83.4275 )
amount = 200
lifetime = 19.0
preprocess = 19.0
speed_scale = 3.21
process_material = SubResource( 2 )

[connection signal="tree_exited" from="Cat" to="." method="onExitTree"]
[connection signal="tree_exited" from="Enemy" to="." method="onExitTree"]
